{
  "name": "secret-hunter",
  "description": "A powerful CLI tool to scan your codebase for exposed API keys, secrets, and sensitive information",
  "version": "1.0.6",
  "type": "module",
  "main": "./lib/scanner.js",
  "bin": {
    "secret-hunter": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsAnuragsingh/secret-hunter.git"
  },
  "bugs": {
    "url": "https://github.com/itsAnuragsingh/secret-hunter/issues"
  },
  "homepage": "https://github.com/itsAnuragsingh/secret-hunter#readme",
  "author": "Anurag Singh",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "files": [
    "bin/",
    "lib/",
    "pattern.js",
    "README.md"
  ],
   "keywords": [
    "security",
    "secrets",
    "api-keys",
    "scanner",
    "cli",
    "devops",
    "security-tools"
  ]
}
